bundler_args: ""
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.2
gemfile:
  - gemfiles/58.gemfile
  - gemfiles/57.gemfile
  - gemfiles/56.gemfile
  - gemfiles/55.gemfile
  - gemfiles/54.gemfile
  - gemfiles/53.gemfile
  - gemfiles/52.gemfile
  - gemfiles/51.gemfile
  - gemfiles/50.gemfile
