bundler_args: ""
branches:
  only: master
rvm:
- 2.6
- 2.5
- 2.4
- 2.3
- 2.2
- 2.1
- 2.0
gemfile:
- gemfiles/512.gemfile
- gemfiles/511.gemfile
- gemfiles/510.gemfile
- gemfiles/59.gemfile
- gemfiles/58.gemfile
- gemfiles/57.gemfile
- gemfiles/56.gemfile
- gemfiles/55.gemfile
- gemfiles/54.gemfile
- gemfiles/53.gemfile
- gemfiles/52.gemfile
- gemfiles/51.gemfile
- gemfiles/50.gemfile
matrix:
  exclude:
  - rvm: 2.6
    gemfile: gemfiles/50.gemfile
  - rvm: 2.6
    gemfile: gemfiles/51.gemfile
  - rvm: 2.6
    gemfile: gemfiles/52.gemfile
  - rvm: 2.6
    gemfile: gemfiles/53.gemfile
  - rvm: 2.6
    gemfile: gemfiles/54.gemfile
  - rvm: 2.6
    gemfile: gemfiles/55.gemfile
  - rvm: 2.1
    gemfile: gemfiles/512.gemfile
  - rvm: 2.0
    gemfile: gemfiles/512.gemfile
before_install: ruby -e "Dir['{,gemfiles/**/}*emfile.lock'].each { |f| File.write(f, File.read(f).split('BUNDLED WITH').first)}"
